<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffb037">


        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookies At Your Door Step"
            android:textSize="35sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"


            />
        <ImageView
            android:id="@+id/cookie_image"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_margin="50dp"
            app:layout_constraintTop_toBottomOf="@+id/text_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />

    <LinearLayout
        android:id="@+id/price_Setion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookie_image"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/increment_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#f8f5f1"
            android:onClick="increase_quantity"
            android:stateListAnimator="@android:anim/fade_out"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/cookie_image" />


        <TextView
            android:id="@+id/Quantity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_number"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"/>


        <Button
            android:id="@+id/decrement__button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:backgroundTint="#f8f5f1"
            android:onClick="descrease_quantity"
            android:stateListAnimator="@android:animator/fade_in"
            android:text="@string/decrement"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookie_image"
            app:rippleColor="@android:color/black" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_Setion">

        <Button
            android:id="@+id/Submit_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#f8f5f1"
            android:onClick="submitOrder"
            android:stateListAnimator="@android:anim/bounce_interpolator"
            android:text="Order"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:rippleColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookie_image" />

        <Button
            android:id="@+id/reset_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#f8f5f1"
            android:onClick="resetOrder"
            android:stateListAnimator="@android:anim/fade_out"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/cookie_image" />

        <androidx.constraintlayout.helper.widget.Layer
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="9dp"
        android:layout_height="7dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="658dp" />


</androidx.constraintlayout.widget.ConstraintLayout>